# jinulab-hfd

./: .gitignore
hfd-client-vue/: index.html  package-lock.json  package.json  vite.config.mjs
hfd-client-vue/src/: App.vue  main.js
hfd-client-vue/src/api/: auth.js
hfd-client-vue/src/layout/: AppFooter.vue  AppMenu.vue  AppTopbar.vue
hfd-client-vue/src/router/: index.js
hfd-client-vue/src/stores/: auth.js
hfd-client-vue/src/utils/: device.js
hfd-client-vue/src/views/: CustomerReport.vue  RegisterOvertime.vue  SelectOvertime.vue
hfd-client-vue/src/views/auth/: ForgotPasswordView.vue  Login.vue  ProfileView.vue  ResetPasswordLinkView.vue  SignUp.vue  SignUpView.vue
hfd-server/: build.gradle  gradle.properties
hfd-server/src/main/java/dev/jinulab/isetdx/: HfdBackendApplication.java
hfd-server/src/main/java/dev/jinulab/isetdx/config/: AppConfig.java  CorsConfig.java  DataSourceConfig.java  SwaggerConfig.java  TransactionConfig.java
hfd-server/src/main/java/dev/jinulab/isetdx/config/aspect/: ExceptionHandler.java  RestControllerImplAspect.java  ServiceAspect.java  SqlAspect.java  TransactionAspect.java
hfd-server/src/main/java/dev/jinulab/isetdx/hfd/controller/: HappyFridayController.java  HappyFridayControllerImpl.java
hfd-server/src/main/java/dev/jinulab/isetdx/hfd/model/: HfdDayoffInf.java  HfdOvertimeInf.java  HfdProjectmemberInf.java  OvertimeHis.java
hfd-server/src/main/java/dev/jinulab/isetdx/hfd/service/get_customer_report/: GetCustomerReport.java  GetCustomerReportIn.java  GetCustomerReportOut.java  GetCustomerReportOutDetail.java
hfd-server/src/main/java/dev/jinulab/isetdx/hfd/service/get_customer_report_excel/: GetCustomerReportExcel.java  GetCustomerReportExcelIn.java  GetCustomerReportExcelOut.java  GetCustomerReportExcelOutDetail.java  select_customer_report_excel.sql
hfd-server/src/main/java/dev/jinulab/isetdx/hfd/service/get_overtime_history/: GetOvertimeHistory.java  GetOvertimeHistoryIn.java  GetOvertimeHistoryOut.java  GetOvertimeHistoryOutDetail.java
hfd-server/src/main/java/dev/jinulab/isetdx/hfd/service/get_quarterly_customer_report/: GetQuarterlyCustomerReport.java  GetQuarterlyCustomerReportIn.java  GetQuarterlyCustomerReportOut.java  GetQuarterlyCustomerReportOutDetail.java  select_quarterly_customer_report.sql
hfd-server/src/main/java/dev/jinulab/isetdx/hfd/service/get_select_overtime_status/: GetSelectOvertimeStatus.java  GetSelectOvertimeStatusIn.java  GetSelectOvertimeStatusOut.java  OvertimeStatus.java  select_dayoff_status.sql  select_overtime_status.sql
hfd-server/src/main/java/dev/jinulab/isetdx/hfd/service/get_this_month_overtime/: GetThisMonthOvertime.java  GetThisMonthOvertimeIn.java  GetThisMonthOvertimeOut.java
hfd-server/src/main/java/dev/jinulab/isetdx/hfd/service/save_dayoff/: SaveDayoff.java  SaveDayoffIn.java  SaveDayoffOut.java
hfd-server/src/main/java/dev/jinulab/isetdx/hfd/service/save_overtime/: SaveOvertime.java  SaveOvertimeIn.java  SaveOvertimeOut.java
hfd-server/src/main/resources/: application.yml  license.lic  logback-dev.xml  quartz.properties
hfd-server/src/test/java/dev/jinus/main/: JinusMainApplicationTests.java
